<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeh</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="content">
            <h1>Bismillahir Rohmanir Rohim</h1>
            <h1><span id="main-count">0</span>/33</h1>
            <button class="btn" id="btn">Bismillah</button>
            <br>
            <button id="resetCount">Tozalash</button>
        </div>
        
    </div>

    <script src="js/app.js"></script>
</body>
</html>